
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bnZ0d2hvY2hhcnF5bHFxZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzM0NTMsImV4cCI6MjA3Njk0OTQ1M30.u_pkgaz95G2hvvGZoYi6OPA7qb_AjQ1H35kk05hU1Gs
VITE_SUPABASE_URL=https://yunvtwhocharqylqqddi.supabase.co